{
  "name": "googleCmlDict",
  "version": "0.1.0",
  "description": "google-CommandLine-Translation-Tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/Neoyyy/google-CommandLine-Translation-Tool.git"
  },

  "keywords":[
    "google",
    "commandline",
    "translation"
  ],
	
  "author": "neoyyy",
  "license": "ISC",
  "bin":{
  	"gg":"./index.js"
  },
  "dependencies":{
  	"request":"^2.81.0",
  	"superagent":"^3.6.0",
    "cli-spinner": "^0.2.6",
    "is-chinese": "^1.2.5",
    "configstore": "^2.0.0",
    "got": "^6.3.0"
  }
}
